# -----------------------------------------------------
# INIT
# -----------------------------------------------------

# -----------------------------------------------------
# Экспорты
# -----------------------------------------------------
export ZSH="/usr/share/oh-my-zsh"
export FZF_DEFAULT_OPTS=" \
--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
--color=marker:#b4befe,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 \
--color=selected-bg:#45475a \
--multi"
export EDITOR="zeditor"

# HTTP proxy
export HTTP_PROXY=http://127.0.0.1:2080
export HTTPS_PROXY="$HTTP_PROXY"

# Bypass proxy for local server
export NO_PROXY=127.0.0.1,localhost,::1
