# -----------------------------------------------------
# Настройки окон
# -----------------------------------------------------

windowrule {
  name = google-chrome
  opacity = 0.90 0.90
  workspace = 1 silent
  match:class = ^(google-chrome)$
}

windowrule {
  name = ghostty
  opacity = 0.80 0.80
  workspace = 3 silent
  match:class = ^(com.mitchellh.ghostty)$
}

windowrule {
  name = thunar
  opacity = 0.80 0.80
  float = on
  size = 1280 720
  match:class = ^(thunar)$
}

windowrule {
  name = FileRoller
  opacity = 0.80 0.80
  float = on
  size = 1280 720
  match:class = ^(org.gnome.FileRoller)$
}

windowrule {
  name = walker
  opacity = 0.80 0.80
  match:class = ^(walker)$
}

windowrule {
  name = nwg-look
  opacity = 0.80 0.80
  float = on
  match:class = ^(nwg-look)$
}

windowrule {
  name = telegram
  opacity = 0.80 0.80
  workspace = 4 silent
  match:class = ^(org.telegram.desktop)$
}

windowrule {
  name = pavucontrol
  opacity = 0.80 0.70
  float = on
  match:class = ^(pavucontrol)$
}

windowrule {
  name = blueman-manager
  opacity = 0.80 0.70
  float = on
  match:class = ^(blueman-manager)$
}

windowrule {
  name = nm-applet
  opacity = 0.80 0.70
  float = on
  match:class = ^(nm-applet)$
}

windowrule {
  name = nm-connection-editor
  opacity = 0.80 0.70
  float = on
  match:class = ^(nm-connection-editor)$
}

windowrule {
  name = btop
  float = on
  match:title = ^(btop)$
}

windowrule {
  name = update-sys
  float = on
  size = 800 450
  match:title = ^(update-sys)$
}

windowrule {
  name = vkteams
  workspace = 4 silent
  match:class = ^(vkteams)$
}

windowrule {
  name = zed
  workspace = 2 silent
  match:class = ^(dev.zed.Zed)$
}

windowrule {
  name = xwaylandvideobridge
  opacity = 0.0 override
  no_anim = on
  no_initial_focus = on
  max_size = 1 1
  no_blur = on
  no_focus = on
  match:class = ^(xwaylandvideobridge)$
}

windowrule {
  name = picture-in-picture
  float = on
  pin = on
  size = 800 450
  move = ((monitor_w*1)-window_w-20)
  match:title = ^(Картинка в картинке)$
}
